---
title: WGSZ水题公开赛 赛后总结及题解
toc: true
date: 2019-08-29 15:44:54
tags: 
categories: 解题报告
top: 
thumbnail: https://i.loli.net/2019/08/29/2KOL9IbTvxgMsdU.png
---

这里是 Yuki。

<!--more-->

[比赛链接](https://guoj.icu/contest/15)

# 赛后总结

首先感谢出题人和各位前来参赛的神仙，以及我们最可爱的站长 $\color{black}Q\color{red}uank$

由于 WGSZ 的同学第一次办比赛，出了很多锅，这里我代表所有人向大家道歉，Quank也因此加 大 力 度设置奖项，并加入了有趣的随机roll奖环节23333

然后也恭喜![ranklist.png](https://i.loli.net/2019/08/29/ELpYcNHgklwSRfi.png)三位同学进入前三，并得到了各自的奖励~~（rk3好像没有奖励）~~，然后中奖的欧皇同学是 $\color{black}s\color{red}hadow$，恭喜各位。

然后呢GuOJ是一个 **0 收益** OJ，所有的奖品都是Quank和出题人自费买的，运营费用也是Quank一个人承担的，Quank建设这个OJ是为了大家能够更好地学习OI，所以请大家多多滋磁 GuOJ，以后也会有很多类似的福利活动的qwq。

# 题解

## A

**出题人：你看我菜吗**

额，其实这题仔细想还是很水的。

我们首先给出了一个关于**草的优先级**的$n$的矩阵，可以得出两两草之间的比较关系。那
么如何解出每个草的优先级呢，其实解法有很多种，我讲其中三种。

### 算法一

对于每一个`<` `>`由小的向大的连一条的边，并且将较大者入度加 $1$，对于`=`，我
们则可以两两互相连边，然后跑一遍**拓扑**就好啦。

### 算法二

我们可以考虑**差分约束**，跑**最长路**。

### 算法三

我们可以排序一遍，两两以判断条件为`<`排序。然后线性跑一遍，处理出来每个草
的优先级就好啦。

然后我们来割草。
这就是一个裸的**状压dp**哇，我们用 $f[i][j]$ 代表着当前状态为 $j$，到达 $i$ 点所需要的最短距离。
那么我们每次枚举一个在状态里面的点，枚举一个不在状态里面的点，用`lowbit`求一下当前走一步是割掉第几个优先级的草，转移一下就好啦。
这样的复杂度差不多是 $O(n\times2^n)$的，因为$m$最大也就18，甚至都没有跑满。

## B

**出题人：Melantha、Minagami Yuki、Anoxiacxy**

### 扯点别的

刚刚看到这道题的时候，你可能会想：出题人怎么这么中二啊。看完题目背景（也可能直接跳过）了以后，你可能会好奇为什么这道题的英文名叫 $reach$。为了这道题冥思苦想了很久（这是一道板子题啊喂），也因此学习了$Special\;Judge$ 的写法，在此感谢 $\color{grey}Yuki$ 和 $\color{black}A\color{red}noxiacxy$ 两位大佬，他们几乎占了这道题的一半分量。本人内心戏较多勿怪。

### 正文

先对背景进行解释，题目名字 $reach$ 其实就是致远星的英文名，然后题目中提到的那些其实都是`《光晕》`里面存在的。`Winter_Contingency `意为“寒冬告急”，就是人类被星盟发现时候的警报信息。

是的我就是这么中二，本小蒟蒻语文不是很好，在题目中可能没有描述清楚，在此解释一下题意：

求一个字符串，使它满足所有条件。条件分为两种：①在某处必须为 `XX` 或 `XX`（任务类型） ②在某处为 `XX` 或在某处为 `XX`（司令部要求）。你可能已经发现了，虽然这两种条件看上去好像是一种条件，但实际上第一种任务是用来当作`2-SAT`的是/非来看的。

是的，`2-SAT`，这个方法并不是很常见，但是的确是一个很好的方法。类似于`spfa`对于差分约束的意义，`tarjan` 对于`2-SAT`也是如此。`2-SAT` 并不是一种数据结构，也不是什么高级东西，它是一种建图的方法，通过巧妙的建边将一个`NP`完全问题的弱化版转化成能用tarjan 来解决，如果正在看这段话的你还没有学到的话可以去了解一下。

此处不赘述2-SAT 的原理和推断过程，只是给出最终的建边方法，想要了解的可以去`luogu`上看一看[**P4782**【模板】2-SAT 问题](https://www.luogu.org/problem/P4782)。

## C

**出题人：Why__rink**

### 问题转化

假设连续正整数的起始为 $a$，完全平方数为 $t^2$，则易得以下关系：
$n^2 + (2a - 1)n = 2\times t^2$（有等差数列求和公式化得）
利用上式反表示 $a$：
$a = \frac{(\frac{2\times t^2} {n} - (n - 1))}{2}$
考虑到 $a$ 和 $t$ 为正整数，则问题转化为，$n$ 取何值时，存在正整数 $t$ 使得：
$\frac{2\times t^2} {n} - ( n - 1 )$为正偶数
自然进一步转换就是：
$\frac{2t^2} {n}$ 与 $( n - 1 )$ 同奇偶性，且 $\frac{2\times t^2} {n} >  n - 1 $

### 奇偶讨论

既然都涉及奇偶性了，那我不妨讨论讨论n的奇偶性呗，先来看一下 $n$ 是奇数会咋样。

#### $n$ 为奇数

此时 $n-1$ 为偶数，因此需要 $\frac{2\times t^2} {n}$ 为大于 $n-1$ 的偶数，取 $t$ 为 $n$ 则显然满足上式。

#### $n$ 为偶数

此时 $n-1$ 为奇数。设 $n$ = $2\times k$ ，则有 $2\times \frac{t^2} {n}$ = $\frac{t^2} {k}$，以及$n - 1 = 2\times k - 1$。因此 $\frac{t^2}{k}$ 必为大于 $2k - 1$ 的奇数。
首先要保证 $\frac{t^2}{k}$为整数，由此我们可以推出 $t^2$ 中 $2$ 的幂次大于等于 $k$ 中 $2$ 的幂次。
因为 $t$ 中不论 $2$ 的幂次为奇数还是偶数，$t^2$ 中 $2$ 的幂次一定为偶数，因此 $k$ 中 $2$ 的幂次与 $t^2$ 中 $2$ 的幂次相同，才可为奇数。
因此 $k$ 中 $2$ 的幂次必为偶数，且易证此时存在 $t$ 使得 $\frac{t^2}{k}$ 为大于 $2k - 1$ 的奇数。继而可知那种 $2$ 的幂次为奇数。
结论
综上：
$n$ 的取值范围为所有 $2$ 的幂次为 $0$ 或者为**正奇数**的正整数。
接着，我们就知道所有的偶数 $n$ 都可表示为 $(2^k)\times (2\times q-1)$,其中 $k$ 为奇数，$q$ 为任意正整数。

## D

**出题人：ViXpop**

### Solution

典型的**求割点**加 $bfs$ 最短路问题，~~水的一批，数据也弱，就是一个模板题~~。

首先用 $tarjan$ 求出所有的割点，再从起点开始 $bfs$ 遍历整个迷宫，记录一下所有点到起点的最短距离，开一维还是二维都可以，当然最优秀的肯定还是一维。

遍历完整个迷宫之后，如果有任何一个割点没有被遍历到，很显然是无法完成任务的，否则就可以。

思路很简单，本题主要比较考验代码能力，当然哪怕你代码能力不是非常优秀也能 $AC$ 此题。

当然如果没看出来这是一个求割点问题，可以暴力扫一遍所有点，判断如果去掉这个点能否让当前连通图被分成两个连通图，这样做的话复杂度爆炸，不过依然可以拿到 $40$ 分左右的优秀成绩（~~Yuki：被dl赛制卡掉了233333~~）。

对于最后两个链的情况，很显然除了两个端点外全部都是割点，bfs 遍历也很简单，基本上是送分点。

本人觉得应该大众分 $60$ 分$_{(\text{Yuki偷笑})}$，$AC$ 的选手应该也不在少数。

## E

**出题人：kanekik**

### 出 题 人 的 谢 罪

在这里，出题人要先背锅。原本 $O(n\log n)$ 可以有八十分部分分，但是因为。。在赛制设置时，手贱设置成了 $acm$ 赛制。。。导致许多神仙未拿到分，很抱歉。并且权值未给范围，让许多神仙疑惑，真的抱歉。。。

### 题解

这道题的原型是[[BOI2007]Sequence](https://www.luogu.org/problem/P4331)，只不过将其放在树上。

这道题目其实是一个**贪心**，我们先考虑**一条链**的情况：

显然，每一次操作会减少一个数，增加的费用时合并两个数中的最大值。

此时，我们需要运用分治的思想。将区间拆分成小区间来看待，对于一个区间，不难想到，最大的数至少需要统计两次答案，并且最大的数被统计两次，为最优情况（左右两边都有数时）。而最小的数，一定不会被统计入答案。

So，最大的数应该被尽可能少的合并，一个数的左右两边的比它小，那么它肯定至少要
合并两次，对于它左右两边的所有数，按照分治的思想，分成 $2$ 个子区间，依次递推，同时
贪心，每个长度大于等于 $3$ 的子区间的较大数最优只对答案贡献 $2$ 次。
因此，可以 $O(n)$ 解决，$ans += \max(a[i],a[i+1])$ ;
而放在树上，本质并未改变：
因为只是最大值的的统计次数由两次（两边有数）或一次（边界）转换为与其相连节点数。
实在不好理解可以依照 $std$ 模拟。
$80$ 分的算法是将节点按权值由小到大排一遍序，然后依次处理，是可行的，但是因为出题
人数据较为毒瘤，会卡住最后两个点。。

## F

**出题人：随_便**

### Solution

首先，求出长度第K和长度第K-1的字符串的最长公共子串。因为数据范围较小，直接n方DP，并在转移时记录最长公共字串在较长串中最先出现的位置。 

同时，建一条由长度第K连向长度第K-1的字符串的边，边上记录所消耗的代价和最长公共字串所包含的字母类型（状压）。 

最后，将所有长度最字符串小的入队，用队内字串更新所有它连向的字符串（状压DP），若某一字符串已知所有字母类型，则将其入队。

## G

**出题人：weiyifan**

### Solution

题目保证了这棵树会从根节点向四周延伸，且有解，则叶子节点一定会出现在最外围。

xlb 会从每一棵子树中选择，叶子节点自己就是一棵子树，所以一定会选到。

可证明从中间节点中无论怎么选都不如从叶子节点中选优，就读边时记下只有一条无向边相连的点，读坐标时将这些点记下来。

因为要面积最大，就维护一个凸包，最后算出周长。