---
title: 树上问题杂谈
date: 2019-06-06 16:04:55
tags: 树上问题
categories: 学习报告
top:
toc: true
---

本文将持续更新。

<!--more-->

# 基环树找环的优秀做法

## 思想

鉴于**基环树**上的连通块**能且仅能**是环，我们固然可以使用`Tarjan`找出树上所有的**强连通分量**，但是`Tarjan`是$O(N + M)$的，而基环树上只有一个环，我们很容易发现，`Tarjan`复杂度偏高。下面介绍一种比较优秀的做法。

类似于**匈牙利算法**，我们使用一个返回值为`bool`值的`dfs`函数，在找到环的时候直接返回，这样可以剪去**大量的遍历时间**。但由于只有基环树符合这种仅有一个环的类型，这种做法也只仅限于**基环树**。

实现过程中通过类似于`EK` 算法的**双向存边特性**，使用`pre[]`数组维护了**经过的边**。

## 代码

```c++
bool dfs(int x) {
    v[x] = 1;
    for(register int i = head[x]; i; i = nxt[i]) {
        int y = ver[i];
        if((i ^ 1) == pre[x]) continue;
        pre[y] = i;
        if(v[y]) {
            printf("Circle: %d ", y);
            int now = x;
            while(now != y) {
                printf("%d ", now);
                now = ver[pre[now] ^ 1];
            }
            return 1;
        }
        if(dfs(y)) return 1;
    }
    return 0;
}
```

# 树的直径的几种求法

## 方法

### 两次搜索

#### 思想

可以通过**任意节点**搜索，找出距离它**最远**的点，再以**该节点**为源点，找出与它距离**最远**的点，两次搜索找出的点即为**直径的两端**，前者到后者的**距离**即为树的**直径**。

正确性可以通过**微扰法**证明，我们尝试更改第一次搜索路径中的一个节点，使它到另一端的距离不再是最长的。

根据树的特性，两点间有且仅有一条**简单路径**，那么我们换成其它任何一个点时，它到直径另一个端点的距离总是**较小的**。这样一来，我们第一次找出的点就一定是直径的一个端点。

第二次搜索的证明相似。

#### 代码

只提供`bfs`的代码

```c++
inline int bfs(int s) {
    for(register int i = 1; i <= n; i++) d[i] = 0xcfcfcfcf, pre[i] = v[i] = 0;
    int ans = 0;
    d[s] = 0;
    queue <int> q;
    q.push(s);
    while(!q.empty()) {
        int x = q.front();
        q.pop();
        v[x] = 1;
        for(register int i = head[x]; i; i = nxt[i]) {
            int y = ver[i], z = edge[i];
            if(v[y]) continue;
            d[y] = d[x] + z;
            pre[y] = i;
            q.push(y);
        }
    }
    for(register int i = 1; i <= n; i++) if(d[ans] < d[i]) ans = i;
    return ans;
}
```

主函数中：

```c++
int l = bfs(1);
int r = bfs(l);
```

### 树上dp

#### 思想

设计状态：
`D[x]`表示**以x为根的子树中的节点到x的最远距离**

不难设计出**转移方程**：

$D[x] =\max\limits_{i\in son_x}{D[i] + edge(i, x)}$

递归转移，过程中求解就好了。

#### 代码

```c++
void dp(int x) {
    v[x] = 1;
    for(register int i = head[x]; i; i = nxt[i]) {
        int y = ver[i], z = edge[i];
        if(v[y]) continue;
        dp(y);
        l2 = max(l2, d[y] + d[x] + z);
        d[x] = max(d[x], d[y] + z);
    }
}
```

主函数中：

```c++
dp(1);
```

## 优缺点分析

**两次搜索**不适用于带**负权边**的树，但可以求出直径上具体的点。

而**树上dp**相反。

可以通过做这道题[**P3629** [APIO2010]巡逻](https://www.luogu.org/problemnew/show/P3629)来获得更深刻的理解。

这是[题解](<https://zgjjj.github.io/2019/06/06/Luogu-P3629-APIO2010-%E5%B7%A1%E9%80%BB-%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/>)

# 树哈希

## 思想

递归计算一颗树的Hash值。

需要注意题目中定义的**同构**的具体要求。

同时注意一下**哈希冲突**。

对复杂度无严格要求的情况下可以使用`map<>`有效避免哈希冲突。

## 例题及代码

[**P5043** 【模板】树同构](https://www.luogu.org/problemnew/show/P5043)

```c++
#include <bits/stdc++.h>
#define ll unsigned long long

using namespace std;

const int N = 100;
const int M = N;
const int base = 13331;

int head[N], nxt[M], ver[M], cnt;
int n, m;
ll H[N][N];

inline void add(int x, int y) {
    ver[++cnt] = y, nxt[cnt] = head[x], head[x] = cnt;
}

ll Hash(int x, int fa) {
    vector <ll> h;
    ll res = N;
    for(register int i = head[x]; i; i = nxt[i]) {
        int y = ver[i];
        if(y == fa) continue;
        h.push_back(Hash(y, x));
    }
    sort(h.begin(), h.end());
    for(register int i = 0; i < h.size(); i++) {
        res *= base;
        res += h[i];
    }
    return res * base + N + 1;
}

int main() {
    ios::sync_with_stdio(0);
    cin >> m;
    for(register int i = 1; i <= m; i++) {
        cnt = 0;
        memset(head, 0, sizeof(head));
        memset(nxt, 0, sizeof(nxt));
        cin >> n;
        for(register int j = 1; j <= n; j++) {
            int x;
            cin >> x;
            if(x != 0) add(j, x), add(x, j);
        }
        for(register int j = 1; j <= n; j++) {
            H[i][j] = Hash(j, 0);
        }
        sort(H[i] + 1, H[i] + n + 1);
        for(register int j = 1, k = 0; j <= i; j++) {
            while(k <= n) if(H[i][++k] != H[j][k]) break;
            if(k > n) {cout << j << endl; break;}
        }
    }
    return 0;
```

# 树上倍增

## 求LCA

### 思想

倍增出$2^n$辈节点边号，通过双节点向上倍增查询。

**二进制划分**的思想：任何正整数都可以通过二的幂相加凑出。

### 代码

预处理`lg[]`：

```c++
inline void init() {
    for(register int i = 1; i <= n; i++) {
        lg[i] = lg[i - 1] + (1 << lg[i - 1] == i);
    }
}
```

预处理距离：

```c++
void dfs(int x, int fa) {
    d[x] = d[fa] + 1;
    f[x][0] = fa;
    for(register int i = 1; (1 << i)  <= d[x]; i++) {
        f[x][i] = f[f[x][i - 1]][i - 1];
    }
    for(register int i = head[x]; i; i = nxt[i]) {
        int y = ver[i];
        if(y == fa) continue;
        dfs(y, x);
    }
}
```

查询LCA

```c++
inline int lca(int x, int y) {
    if(d[y] > d[x]) swap(x, y);
    while(d[x] > d[y]) {
        x = f[x][lg[d[x] - d[y]] - 1];
    }
    if(x == y) return x;
    for(register int i = lg[d[x]]; i >= 0; i--) {
        if(f[x][i] != f[y][i]) {
            x = f[x][i], y = f[y][i];
        }
    }
    return f[x][0];
}
```

$To\;Be\;Continued...$

